ESTRUCTURA:
/Proyecto
│
├── index.html
├── /css
├── /js
├── /three
├── /img
├── /fonts
├── /assets
├── /lib
└── /components

--------------------------------------------------------------------------------------------------------
index.html, about.html... etc
Van a contenener el markup principal del sitio. Cada archivo representara una pagina distinta
(ej: pagina de home, contacto, etc)
Estaran escritos en HTML5 e incluyen referencias a hojas de estilos y futuros scripts

--------------------------------------------------------------------------------------------------------
/CSS
Contiene todos los archivos relacionados con estilos
    style.css: Estilos personalizados de la pagina web
    bootstrap.min.css: Version local de Bootstrap (opcional si usaremos CDN en algun futuro)

Si usamos preprocesadores como LESS o SASS, aca deberiamos incluir /SASS o /SCSS

--------------------------------------------------------------------------------------------------------
/JS
Contendra los scripts JavaScript de la pagina web
    Main.js: Script generales (interacciones, eventos, etc)
    Three-init.js: Configura la escena, camara, renderizado de Three.js
    scene.js: Define la escena 3D (objetos, luces, animaciones)
    utils.js: Funcioones utilitarias reutilizables

Esta carpeta seguramente sea mas grande en un futuro si incluimos mas librerias JS o Logica modular

--------------------------------------------------------------------------------------------------------
/THREE
Contendra archivos especificos de graficos 3D y Three.js
    /models: Archivos de modelos 3D (.gib, glif, .obj, etc)
    /textures: Imagenes usadas como texturas en modelos o escenas
    /shaders: Shaders personalizados (archivos .glsl, .vert, .frag)

--------------------------------------------------------------------------------------------------------
/IMG
Imagenes estaticas de la pagina web: logos, banners, iconos, etc

--------------------------------------------------------------------------------------------------------
/FONTS
Tipografias personalizadas usadas en la pagina web. Por lo general son .woff, .woff2, .ttf

--------------------------------------------------------------------------------------------------------
/ASSETS
Recursos adicionales como videos, PDFs, archivos descargables, iconos, etc.

--------------------------------------------------------------------------------------------------------
/LIB
Bibliotecas externas que se usaran localmente
    three.module.js: version de ThreeJS descargada
    Otras librerias como GSAP, Anime.js, etc

Si el proyecto se agrande, deberiamos incluir porpias subcarpetas por libreria implementada

--------------------------------------------------------------------------------------------------------
/COMPONENTS
Fragmentos HTML reutilizables como:
    navbar.html: Barra de navegacion
    footer.html: Pie de pagina
    modal.html: Ventanas emergenetes (por ejemplo)

Sera muy util si mas adelante usamos algun motor de plantillas o JS para cargar los componentes
mas dinamicamente.



<=======================================================================================================>

Facu - CRUD de Salones (Admin)
Se encargara de crear, editar, eliminar y mostrar salones desde una pagina de administracion (Gestion)

Tarea:
        * Formulario para agregar salones
        * Mostrar todos los salones en una tabla o tarjetas
        * Implementar los botones de Editar y Eliminar
        * Guradar y leer los datos desde LocalStorage (persistencia)
        * Utilizar datos.js si es que hay datos predefinidos para comenzar

Archivos:
            * salonesAdmin.html -> pagina exclusiva para el administrador
            * js/salones.js -> toda la logica del CRUD
            * datos.js -> archivo que contiene los salones precargados


Se espera un panel para administrar salones totalmente FUNCIONAL

<=======================================================================================================>

Integrante2 - Catalogo Publico de Salones
Mostrara los salones al publico general, de forma visual y responsive

Tareas:
        * Leer los salones desde LocalStorage
        * Mostrar cada salon con una tarjeta Bootstrap
        * Usar imagenes, estilos css
        * No descuidar el responsive

Archivos:
          * salones.html -> pagina publica que muestra el catalogo
          * salones.css -> estilos propios de salones
          * js/salonesCatalogo.js -> logica para cargar y mostrar los salones

Se espera que todos los salones sean cargados desde el almacenamiento y visualizados en Salones

<=======================================================================================================>

Integrante3 - Servicios + Filtros + Presupuesto (Opcional si llegamos a hacerlo)
Permite elegir servicios adicionales y armar un presupuesto

Tareas:
        * Agregar servicios a un carrito o presupuesto
        * Mostrar en la UI el total de servicios y salones elegidos

Archivos:
          * servicios.html -> mostrara los servicios disponibles
          * js/servicios.js -> logica para mostrar, filtrar y agregar al carrito

Opcional:
          * CRUD para servicios al igual que con los salones

Se espera que quede listo el sistema de presupuesto (carrito)

<=======================================================================================================>

Integrante4 - Inicializacion + Test + Imagenes
Asegurar que funcione bien desde la primera carga y sean integrados bien los datos

Tareas:
        * Crear main.js que:
                            * verificar si el LocalStorage esta vacio
                            * Si lo esta, lo llenara con los datos de datos.js
        * Asegurar que todas las paginas carguen datos correctamente
        * Implementar iamgenes que cambien automaticamente (slider o un rotador) con imagenes.js
        * Probar q todo este integrado y funcionando

Archivos:
          * main.js -> carga datos iniciales
          * imagenes.js -> cambia imagenes automaticamente (puede ser carrusel)
          * Que todos los html este conectados a sus scripts sin problema

<=======================================================================================================>
